#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote32
tombstoned.max_tombstone_count=50
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=extract
pm.dexopt.boot=extract
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2018年 02月 24日 星期六 10:49:38 CST
ro.bootimage.build.date.utc=1519440578
ro.bootimage.build.fingerprint=Huawei/omni_lld/lld:8.1.0/OPM3.171019.013/xinkid02241049:eng/test-keys
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM3.171019.013
ro.build.display.id=omni_lld-eng 8.1.0 OPM3.171019.013 eng.xinkid.20180224.104938 test-keys
ro.build.version.incremental=eng.xinkid.20180224.104938
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-01-05
ro.build.version.base_os=
ro.build.date=2018年 02月 24日 星期六 10:49:38 CST
ro.build.date.utc=1519440578
ro.build.type=eng
ro.build.user=xinkid
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.build.flavor=omni_lld-eng
ro.product.model=Honor 9 Lite
ro.product.brand=Huawei
ro.product.name=omni_lld
ro.product.device=lld
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Huawei
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=lld
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=omni_lld-eng 8.1.0 OPM3.171019.013 eng.xinkid.20180224.104938 test-keys
ro.build.fingerprint=Huawei/omni_lld/lld:8.1.0/OPM3.171019.013/xinkid02241049:eng/test-keys
ro.build.characteristics=default
ro.omni.device=lld
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=lld
ro.board.platform=hi6250
ro.vendor.product.manufacturer=huawei
ro.vendor.product.model=lld
ro.vendor.product.brand=huawei
ro.vendor.product.name=omni_lld
ro.vendor.product.device=lld
# end build properties
#
# from device/huawei/lld/system.prop
#
#
# system.prop for lld
#
ro.7to.name=huawei-lld-al10
ro.adb.secure=0
#ro.downloader.mode=download

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.carrier=unknown
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.selinux=1
persist.sys.disable_rescue=true
net.tethering.noprovisioning=true
ro.config.ringtone=omni_ringtone1.ogg
ro.config.notification_sound=omni_notification1.ogg
ro.config.alarm_alert=omni_alarm1.ogg
ro.modversion=OmniROM-8.1.0-20180224-lld-HOMEMADE
ro.omni.version=8.1.0-20180224-lld-HOMEMADE
ro.bionic.ld.warning=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
